spring.application.name=rest
spring.datasource.url=jdbc:mysql://localhost:3307/dbrest
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
spring.jpa.show-sql=true
